{
  "globalPassThroughEnv": ["DOTNET_CLI_HOME", "NUGET_PACKAGES"],
  "tasks": {
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "**/bin/**", "**/obj/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["build", "^build"]
    },
    "docker:rebuild": {
      "cache": false
    }
  }
}
